plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pard.server'
version = '0.0.1-SNAPSHOT'
description = 'hw4'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//node {
//    version = '18.17.0'
//    npmVersion = '9.6.7'
//    download = true
//}
//
//// React 빌드 태스크
//tasks.register('buildReact', NpmTask) {
//    dependsOn npmInstall
//    workingDir = file('src/main/frontend')
//    args = ['run', 'build']
//}
//
//// React 빌드 파일 복사
//tasks.register('copyReactBuild', Copy) {
//    dependsOn buildReact
//    from 'src/main/frontend/build'
//    into 'src/main/resources/static'
//}

//// Spring Boot 빌드 전에 React 빌드 실행
//processResources {
//    dependsOn copyReactBuild
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    testImplementation 'com.h2database:h2'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
    useJUnitPlatform()
}
